# Generate using -> npx auth secret
AUTH_SECRET=

# https://github.com/settings/developers
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

# https://console.cloud.google.com/welcome/new
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

# https://discord.com/developers/applications
AUTH_DISCORD_ID=
AUTH_DISCORD_SECRET=

# Rename this file to .env.local
